# NoteApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: Add_Edit_Task_Fragment.kt  Event.kt  StaticsticsFragment.kt  TaskActivity.kt  TaskFragment.kt  task_details_fragment.kt
app/src/main/java/com/example/todo/data/: Result.kt  Task.kt
app/src/main/java/com/example/todo/data/source/: DefaultTaskRepository.kt  TasksDataSource.kt
app/src/main/java/com/example/todo/data/source/local/: TasksDao.kt  TodoDatabase.kt  TodoLocalDataSource.kt
app/src/main/java/com/example/todo/data/source/remote/: TaskRemoteDataSource.kt
app/src/main/java/com/example/todo/tasks/: TaskActivity.kt  TaskAdapter.kt  TaskFilterType.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/example/todo/tasks/data/: Result.kt  Task.kt  TasksDataSource.kt
app/src/main/java/com/example/todo/tasks/data/source/: DefaultTaskRepository.kt  TasksDataSource.kt
app/src/main/java/com/example/todo/tasks/data/source/local/: TasksDao.kt  TodoDatabase.kt  TodoLocalDataSource.kt
app/src/main/java/com/example/todo/tasks/data/source/remote/: TaskRemoteDataSource.kt
app/src/main/res/layout/: activity_main.xml  all_task.xml  fragment_add__edit__task_.xml  fragment_staticstics.xml  fragment_task.xml  fragment_task_details_fragment.xml  header.xml
app/src/main/res/menu/: drawer_actions.xml  task_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
